[00:39.26] 悲しみや焦りが僕の耳を貫いていく
[00:46.10] 聞こえないふりなんてとても今はできないけど
[00:54.29] 享楽的な心に今は体を預けて
[01:01.05] 繰り返しなぞった時間を愛しく眺めている
[01:10.55] 
[01:09.28] 後悔は無用だって 頭体が叫んでいる
[01:16.69] もう正体は無貌だって 気付く前に逃れたいの
[01:27.19] 
[01:23.55] 今夜どこに居たって全部無駄なんで嫌なこと全部剥ぎ取って
[01:28.44] 振り回して苦しもうぜ
[01:31.44] さらば苦くて甘美で気楽でなんにもなかった毎日よ
[01:35.64] 全てがもう思うままだ
[01:40.64] 
[02:09.15] 墜落から今を解き放って
[02:12.49] 僕ら駆け引きから抜け出して
[02:16.64] ずっと前指を絡めあった
[02:19.91] 夢か本当かわからないけど
[02:25.91] 
[02:24.37] カーテンが降りなくて 戸惑うふりして笑っている
[02:31.52] もう正体は希望だって 騙され平らげてしまう
[02:42.02] 
[02:38.62] 今夜何をしたって耐え難いなって泣きながら血を流した
[02:43.14] 指先には甘い香り
[02:46.56] 全てこぼしてしまわぬ様に吸い付いて貪り合った
[02:50.77] それだけこそ楔なんだ
[02:55.77] 
[03:25.29] 空に落ちてしまわぬように
[03:31.58] 縛って撫でて飼い殺して
[03:37.08] 
[03:42.12] 今夜どこに居たって全部無駄なんで嫌なこと全部剥ぎ取って
[03:47.02] 振り回して苦しもうぜ
[03:50.48] さらば苦くて甘美で気楽でなんにもなかった毎日よ
[03:54.38] 全てがもう思うままだ